MONGO_URI=mongodb+srv://arun1234:arun1234@vanity.yqjmn.mongodb.net/vanity?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecrettoken
<<<<<<< HEAD
CLIENT_URL=http://13.235.133.2/
=======
CLIENT_URL=http://13.235.133.2
>>>>>>> fa03f0de28405cc62f86d7e260fb43152d1d47ac
NODE_ENV=production
